# AddressBook.Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addressbook/android/api/: ApiClient.kt  ApiConstants.kt  ApiInterface.kt  ApiRequest.kt  BaseRepository.kt  ConnectivityInterceptor.kt  NetworkStatus.kt  NetworkViewModel.kt
app/src/main/java/com/addressbook/android/greendao/: ABDaoGenerator.kt
app/src/main/java/com/addressbook/android/greendao/db/: AddressBook.kt  AddressBookDao.java  DaoMaster.java  DaoSession.kt
app/src/main/java/com/addressbook/android/login/: LauncherActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/addressbook/android/login/repository/: LoginRepository.kt
app/src/main/java/com/addressbook/android/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/addressbook/android/main/: AdapterAddressBookList.kt  AddressBookAdapter.kt  AddressBookListingActivity.kt  EditRemoveAddressBookActivity.kt
app/src/main/java/com/addressbook/android/main/respository/: AddressBookRepository.kt  AddressViewFactory.kt
app/src/main/java/com/addressbook/android/main/viewModel/: AddressViewModel.kt
app/src/main/java/com/addressbook/android/model/: LoginUserResponse.kt  UserLoginDetail.kt
app/src/main/java/com/addressbook/android/roomDatabase/db/: AddressBook.kt  AddressBookDao.kt  AddressBookDatabase.kt
app/src/main/java/com/addressbook/android/util/: API.kt  App.kt  BaseAppCompatActivity.kt  ConnectionDetector.kt  Constant.kt  Coroutines.kt  DialogUtils.kt  Extension.kt  Globals.kt  SharedPrefsHelper.kt  UserDiffCallback.kt  UtilsValidation.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_address_book_listing.xml  activity_edit_remove_address_book.xml  activity_login.xml  activity_splash.xml  adapter_address.xml  item_list_addressbook.xml  layout_tool_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
